{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": true,
			"source.organizeImports": true
		},
		"eslint.enable": true,
		"eslint.lintTask.enable": true,
		"eslint.alwaysShowStatus": true,
		"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
		"workbench.settings.useSplitJSON": true,
		"explorer.incrementalNaming": "smart",
		"files.exclude": {
			".prettierrc.json": true,
			"package.json": false,
			"tsconfig.json": true,
			"*static": false,
			"*static.*": false,
			".eslintrc.json": true,
			".eslintignore": true,
			"*.code-workspace": true
		}
	}
}
