{
	"folders": [
		{
			"path": "src/components"
		},
		{
			"path": "src/pages"
		},
		{
			"path": "src/templates"
		},
		{
			"path": "src/utility"
		},
		{
			"path": "static"
		},
		{
			"name": "_ROOT",
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": true,
			"source.organizeImports": true
		},
		"eslint.enable": true,
		"eslint.alwaysShowStatus": true,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		"editor.formatOnPaste": true,
		"workbench.settings.useSplitJSON": true,
		"explorer.incrementalNaming": "smart",
		"typescript.format.semicolons": "insert",
		"typescript.tsserver.log": "verbose",
		"typescript.updateImportsOnFileMove.enabled": "always",
		"typescriptHero.imports.organizeOnSave": true,
		"typescriptHero.verbosity": "info",
		"javascript.format.semicolons": "insert",
		"javascript.updateImportsOnFileMove.enabled": "always",
		"eslint.format.enable": true,
		"eslint.lintTask.enable": true,
		"javascript.preferences.quoteStyle": "single",
		"typescriptHero.imports.multiLineWrapThreshold": 100
	}
}